<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameManager.setup() -&gt; ():GameManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "monsterManager">
            </PersistentString>
            <PersistentString
               value = "_monsterManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
